# HardwareStore

./: HardwareStore.sln
HardwareStore/: HardwareStore.csproj  Program.cs  appsettings.json
HardwareStore/Controllers/: AccountController.cs  ClientController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
HardwareStore/Core/: Constants.cs  Response.cs
HardwareStore/DTOs/: AccountUserDTO.cs  ChangePasswordDTO.cs  EmployeeDTO.cs  LoginDTO.cs  PermissionForDTO.cs  RoleDTO.cs  UserDTO.cs
HardwareStore/Data/: DataContext.cs
HardwareStore/Helpers/: ICombosHelper.cs  IConverterHelper.cs  ResponseHelper.cs
HardwareStore/Migrations/: 20240424202321_CreationTables.Designer.cs  20240424202321_CreationTables.cs  20240520223326_CreationProductTable.Designer.cs  20240520223326_CreationProductTable.cs  20240522035057_PublicTable.Designer.cs  20240522035057_PublicTable.cs  20240525034116_product.Designer.cs  20240525034116_product.cs  20240525034645_update-database.Designer.cs  20240525034645_update-database.cs  20240525192404_productTable.Designer.cs  20240525192404_productTable.cs  DataContextModelSnapshot.cs
HardwareStore/Models/: LoginViewModel.cs  RegisterViewModel.cs
HardwareStore/Properties/: launchSettings.json
HardwareStore/Requests/: ToggleEmployeeRequest.cs
HardwareStore/Services/: IClientService.cs  ICustomerService.cs  IEmployeeServices.cs  IProductServices.cs  IRoleServices.cs  IRolesServices.cs  IUsersService.cs
HardwareStore/Views/: _ViewImports.cshtml
(+60 files in other folders)
